# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

include ~/.config/kitty/colors.conf

font_family Hack
font_size 12.0

scrollback_lines 10240
window_padding_width 2.0

remember_window_size no

kitty_mod cmd
clear_all_shortcuts yes

map kitty_mod+k combine : clear_terminal scrollback active : send_text normal,application \x0c

map kitty_mod+n new_os_window

map kitty_mod+right next_tab
map kitty_mod+left  previous_tab
map kitty_mod+t     new_tab
map kitty_mod+w     close_tab

map kitty_mod+c copy_to_clipboard
map kitty_mod+v paste_from_clipboard

map kitty_mod+u kitten unicode_input
