include ~/.config/kitty/colorscheme.conf

active_tab_foreground #c78c1e
active_tab_background #000617
active_tab_font_style bold

inactive_tab_foreground #d6d5c8
inactive_tab_background #000617
inactive_tab_font_style normal

font_size 12.0

mouse_hide_wait 0.0
remember_window_size no
# 👇 1024 * 256
scrollback_lines 262144
window_padding_width 4.0

tab_bar_edge top
tab_bar_style separator
tab_separator " ┇ "

# See: https://github.com/kovidgoyal/kitty/issues/747
map kitty_mod+k combine : clear_terminal scrollback active : send_text normal,application \x0c

include ~/.config/kitty/custom.conf
