# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

include ~/.config/kitty/colors.conf
include ~/.config/kitty/custom.conf

font_size   12.0

mouse_hide_wait      0.0
remember_window_size no
scrollback_lines     102400
window_padding_width 2.0

kitty_mod cmd
clear_all_shortcuts yes

# See: https://github.com/kovidgoyal/kitty/issues/747
map kitty_mod+k combine : clear_terminal scrollback active : send_text normal,application \x0c
