ignore-empty-password
indicator-caps-lock
# line-uses-ring
show-failed-attempts

indicator-radius=100
indicator-thickness=25

image=~/Pictures/swaylock.png

color=000000
font=Monospace

inside-color=009ddc00
inside-clear-color=ffd20400
inside-caps-lock-color=009ddc00
inside-ver-color=d9d8d800
inside-wrong-color=ee2e2400

ring-color=231f20d9
ring-clear-color=231f20d9
ring-caps-lock-color=231f20d9
ring-ver-color=231f20d9
ring-wrong-color=231f20d9

line-color=009ddc00
line-clear-color=ffd204ff
line-caps-lock-color=009ddcff
line-ver-color=d9d8d8ff
line-wrong-color=ee2e24ff

text-color=231f20d9
text-clear-color=ffd20400
text-caps-lock-color=009ddc00
text-ver-color=d9d8d800
text-wrong-color=ee2e2400

key-hl-color=009ddcff
bs-hl-color=ee2e24ff
caps-lock-key-hl-color=ffd204ff
caps-lock-bs-hl-color=ee2e24ff
separator-color=231f2000
